* {
  box-sizing: border-box;
}

/* Custom Styles */

:root {
  /* Font-Family */
  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;

  /* Font Color */
  --clr-primary-main-bg: hsl(233, 47%, 7%);
  --clr-card-bg: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-neutral: hsl(0, 0%, 100%);
  --clr-paragraph-white: hsla(0, 0%, 100%, 0.75);
  --clr-stats-headings: hsla(0, 0%, 100%, 0.6);

  /* Font Size */
  --fs--: 1rem;
}
body {
  background-color: var(--clr-primary-main-bg);
  font-family: var(--ff-primary);
  margin: 0 auto;
  margin-top: 5em;
  width: 375px;
}

.hero-image {
  background-color: var(--clr-accent);
}

.box {
  margin-bottom: 0;
  width: auto;
  height: 220px;
  object-fit: cover;
  background-image: url(/images/image-header-mobile.jpg);
  background-color: hsl(277, 64%, 61%);
  background-blend-mode: multiply;
  background-size: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.container {
  margin: 1.5em;
}
.content {
  background-color: var(--clr-card-bg);
  text-align: center;
  padding: 1.2em;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.accent {
  color: var(--clr-accent);
}

h1 {
  color: var(--clr-neutral);
  font-size: 1.8rem;
}

p {
  font-family: var(--ff-secondary);
  color: var(--clr-stats-headings);
  line-height: 25px;
  font-size: 0.9rem;
  padding: 0.7em;
}

.stats {
  color: var(--clr-neutral);
}

.stats-title {
  font-size: 1.5rem;
  margin-bottom: 0;
}
.works {
  font-size: 0.7rem;
  text-transform: uppercase;
  margin: 0;
  padding-top: 0;
  letter-spacing: 1px;
  color: var(--clr-stats-headings);
}

/* Media Queries */
@media (min-width: 500px) {
  body {
    margin-top: 10em;
  }

  .container {
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto;
  }
  .img-pack {
    width: 50%;
    margin-top: 0;
  }

  img {
    border-top-left-radius: 0;
  }

  .content {
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0;
  }

  .box {
    width: 400px;
    background-image: url(/images/image-header-desktop.jpg);
    height: 100%;
    margin-top: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
  }
  .card-content {
    width: 350px;
    padding: 2em 2em 0 2em;
    height: 50%;
  }

  h1 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: left;
  }
  p {
    margin-top: 16px;
    text-align: left;
    font-size: 0.7rem;
    line-height: 20px;
  }

  .stats {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
  }

  .stats-title {
    margin-top: 3em;
    padding: 1em 0 0 0;
    font-size: 1.2rem;
  }

  .works {
    padding: 0;
    font-size: 0.5rem;
  }
}
